# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: DisplayAds.java  MainActivityFragmentfreee.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/menu/: menu_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/aayman/myapplication/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokejavalib/src/main/java/com/example/: SayJoke.java
jokelib/: build.gradle
jokelib/src/androidTest/java/tps/com/jokelib/: ExampleInstrumentedTest.java
jokelib/src/main/: AndroidManifest.xml
jokelib/src/main/java/tps/com/jokelib/: JokeMainActivity.java
jokelib/src/main/res/layout/: activity_main.xml  activity_main_joke.xml  content_main.xml
jokelib/src/main/res/values/: strings.xml
jokelib/src/test/java/tps/com/jokelib/: ExampleUnitTest.java
